# Configurações do Bot de Suporte Telegram
BOT_TOKEN=7195198757:AAEzPTbU8el87VrGKGQ6P9a_TDZ0h-txuIg
# Configurações do Web Panel
FLASK_DEBUG=False
FLASK_PORT=5000

# Configurações de Suporte
SUPPORT_CONTACT=@admin
SUPPORT_EMAIL=support@company.com





